{
  "name": "webview",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-localapi": "ng serve --proxy-config proxy.conf-localapi.json",
    "start-local2": "ng serve --proxy-config proxy.conf-local2.json",
    "build": "ng build",
    "build-prod": "ng build --configuration=production",
    "build-kosmodrom": "ng build --configuration=kosmodrom",
    "build-notes": "ng build --configuration=notes",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@circlon/angular-tree-component": "^11.0.4",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@ng-select/ng-select": "^8.1.1",
    "angular-dropdown": "^0.5.5",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "ng-wormhole": "^3.0.2",
    "ngx-bootstrap": "^7.1.0",
    "ngx-google-analytics": "^11.2.1",
    "ngx-pipes": "^2.7.6",
    "qrcode": "^1.5.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.0",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.4.4"
  }
}
